#version 430

layout(local_size_x = 32, local_size_y = 32) in;

layout(binding = 0, rgba8) uniform image2D resultImage;

layout(binding = 1) uniform Params {
    vec2 resolution;
    vec2 mouse_pos;
    float time;
} params;

void mainImage( out vec4 fragColor, in vec2 fragCoord, in vec2 iResolution, in float iTime )
{
    vec2 uv = fragCoord / iResolution.xy;
    uv.x += 10.0;
    uv = sin(uv + iTime * 0.3);
    uv *= uv;
    float level = dot(uv, vec2(1.0));
    vec4 emeraldColor;
    if (abs(level) <= 0.5) {
        emeraldColor = vec4(0.0, 0.8, 0.4, 1.0);
    } else {
        emeraldColor = vec4(0.0, 0.5, 0.7, 1.0);
    }
    fragColor = emeraldColor * (0.5 + 0.5 * sin(iTime + level * 10.0));
    
}

void main()
{
  ivec2 uv = ivec2(gl_GlobalInvocationID.xy);

  vec4 fragCol;
  vec2 iResolution = params.resolution;

  mainImage(fragCol, uv, iResolution, params.time);

  if (uv.x < iResolution.x && uv.y < iResolution.y)
    imageStore(resultImage, uv, fragCol);
}